ul li{
  list-style: none;
}
a{
  text-decoration: none;
}
html {
  
  width: 100%;
  margin: 0;
  padding: 0;
 }
 
body {
  
    text-align:center;
     margin: 0;
     padding: 0;
     background-size: cover;
     background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    background-image: url(../img/footer-image-2-2.png);
    -webkit-animation: animatedBackground 15s linear infinite alternate;
-moz-animation: animatedBackground 15s linear infinite alternate;
-ms-animation: animatedBackground 15s linear infinite alternate;
-o-animation: animatedBackground 15s linear infinite alternate;
animation: animatedBackground 15s linear infinite alternate;
    
   }
   @keyframes animatedBackground {
    from {
      background-position: 0 0;
    }
    to {
      background-position: 100% 0;
    }
  }
  .component-hom{
   
    width: 80%;
    margin: auto;
    background-color: rgba(116, 115, 115,0.4);
    margin-top: 10%;
    background-color: #ffffffd4;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 5px #00000024;
  }
  
  .component-content{
    padding: 20px;
    padding-bottom: 20px;
    
  }
  .text img{
    width: 134px;
    height: 122px;
    
  }
  .text h1{
   color:#7D1317;
   font-size: 53px;
   margin: 0px;
  }
  .component-social{
    text-align: center;
  }
  .component-social ul{
  
    align-items: center;
    justify-content: left;
  }
  .component-social ul li{
    padding-bottom: 10px;
    display: inline-block;
  }
  .component-social ul li a{
    font-size: 16px;
    color: #444444;
  }
  .component-social ul li a i{
    padding-right: 10px;
    font-size: 20px;
  }
  .link ,.link a{
    color: black;
    font-size: 16px;
  }
  .animated-wobble {
    -webkit-animation:wobble 1s infinite  ease ;
    -moz-animation:   wobble 3s infinite ease ;
    -o-animation:     wobble 3s infinite ease ;
    animation:        wobble 3s infinite ease ;
}
.container {
  /* margin: auto; */
  /* width: 1000px; */
  display: grid;
  justify-content: center;
  flex-wrap: nowrap;
  margin-top: 5vh;
}

.panel {
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  
}

.panel-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  /* transition: transform 0.75s; */
  transform-style: preserve-3d;
  animation: flip 5s linear forwards infinite;
  animation-direction: normal;
}

.panel-front,
.panel-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
}

.panel-front {
 
  background-image: linear-gradient(to top, rgb(241 238 233), rgb(47 46 46 / 21%));

}

.panel-back {
  
  background-image: linear-gradient(to top, rgb(241 238 233), rgb(124 19 23));

  
  transform: rotateY(180deg);
  /* padding: 5px; */
  
}

.panel-front img {
  width: 142px;
  height: 230px;
}
.panel-back img {
  width: 150px;
  height: 160px;
}
.panel {
     
  width: 200px;
  height: 242px;
}

@keyframes flip {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
   @media (max-width: 990px) { 
    .component-hom{
   margin-top: 2%;
    }
    
    .panel-front img,.panel-back img{
      width: 77px;
      height: 146px;
    }
   
    .container {
      grid-template-columns: 1fr 1fr;
  
    }
  }
  @media (min-width: 990px) and (max-width: 1200px) { 
    .container {
      grid-template-columns: 1fr 1fr 1fr;
  
    }
  }
  @media (max-width: 550px) { 
    .component-hom{
      width: 100%;
    }
    .panel {
      width: 160px;
      height: 242px;
  }
    .panel-back img,.panel-front img {
      width: 100px;
      height: 146px;
  }
  .container {
    grid-template-columns: 1fr 1fr;

  }
  }
  
    @media (min-width: 1200px) {
      .component-hom{
        margin-top: 1%;
         }
         .panel-front img {
          width: 94px;
          height: 150px;
        }
        .panel-back img {
          width: 94px;
          height: 150px;
         
        }
        .container {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;

        }
    }
    